.GridContainer { 
	display: flex;
	flex-wrap: wrap;
	bottom: 67px;
	width: 100%;
	height: 895px;
	margin-bottom: -60px;
	padding-bottom: 1rem;
	background-color:  #E0D5CB;
	position: relative;
	z-index: -2;
	
}

.GridContainer__img {
	width: 600px;
	height: 700px;
	top: 50px;
	left: 150px;
	border: 7px solid black;
	box-shadow: 2px 2px 2px rgba( 0, 0, 0, 0.7);
	background-image: url("girlinchair.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
 
}

.GridContainer__img-2 {
	width: 600px;
	height: 700px;
	top: 50px;
	left: 200px;
	border: 7px solid black;
	box-shadow: 2px 2px 2px rgba( 0, 0, 0, 0.7);
	background-image: url("kevin-grieve.jpg");
	background-position: center center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
  	
}

.GridContainer__button{
	position: relative;
	height: 50px;
	bottom: 150px;
	left: 24rem;
	font-size: 18px;
	color:black;
	background-color:  white;
	cursor: pointer;
	border: black solid;


}

.GridContainer__button-2 {
	position: absolute;
	width: 9%;
	height: 50px;
	bottom:-1292px;
	left: 66rem;
	font-size: 18px;
	color:black;
	background-color:white;
	cursor: pointer;
	border: black solid;

}



.GridContainer__content {
	position: relative;
	top: 130px;
	right: 1050px;
	word-break: break-all;
	line-height: 5rem;
    text-transform: uppercase;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	width: 1em;
	color: white;
	font-family: 'Amaranth', sans-serif;
	
}

.GridContainer__content-2 {
	position: relative;
	top: 255px;
	right: 330px;
	word-break: break-all;
	line-height: 4rem;
    text-transform: uppercase;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	width: 1em;
	color: white;
	font-family: 'Amaranth', sans-serif;

}

.GridContainer__content-3 {
	position: relative;
	top: 315px;
	left: 260px;
	word-break: break-all;
	line-height: 4rem;
    text-transform: uppercase;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	width: 1em;
	color: white;
	font-family: 'Amaranth', sans-serif;
	
}

.GridContainer__content-4 {
	position: relative;
	top: 23px;
	font-size: 5rem;
	letter-spacing: 10px;
	color: white;

}

.GridContainer__bottom-banner{
	width: 100%;
	height: 150px;
	position: relative;
	bottom: 75px;
	text-align: center;
	color: white;
	background-color: #D99061;
	
}



@media (max-width: 1200px){
	.GridContainer__content-4 {
		top: 3rem;
		font-size: 3rem;
		text-align: center;
	}

}


@media (max-width: 900px){
	.GridContainer__content-4 {
		top: 3rem;
		letter-spacing: 1.5rem;
		font-size: 3rem;
		text-align: center;
	}
}

@media (max-width: 600px){
	.GridContainer__content-4 {
		top: 4rem;
		letter-spacing: .5rem;
		
	}
}

@media (max-width: 1200px){
	.GridContainer__img {
	    left: 260px;
		

	}
}

@media (max-width: 1100px){
	.GridContainer__img {
	    left: 12rem;
		top: 4rem;

	}
}

@media (max-width: 900px){
	.GridContainer__img {
		height: 40rem;
		width: 30rem;
		left: 40px;
		top: 60px;

	}
}


@media (max-width: 600px){
	.GridContainer__img {
		height: 40rem;
		width: 30rem;
		left: 3rem;

	}
}

@media (max-width: 1200px){
	.GridContainer__img-2 {
	    left: 262px;
		top: 100px;

	}
}

@media (max-width: 1100px){
	.GridContainer__img-2 {
	    left: 12rem;
		top: 7rem;

	}
}

@media (max-width: 900px){
	.GridContainer__img-2 {
		height: 40rem;
		width: 30rem;
		left: 40px;
		top: 60px;

	}
}

@media (max-width: 600px){
	.GridContainer__img-2 {
		height: 40rem;
		width: 30rem;
		left: 3em;
		top: 2rem;

	}
}

@media (max-width: 1200px){
	.GridContainer {
		height: 90rem;
	}
}

@media (max-width: 900px){
	.GridContainer {
		height: 90rem;
	}
}

@media (max-width: 600px){
	.GridContainer {
		height: 60rem;
	}
}

@media (max-width: 1200px){
	.GridContainer__button{
		top: -50rem;
		left: 26rem;
	}
}

@media (max-width: 900px){
	.GridContainer__button{
		bottom: 45em;
		left: 13rem;
	}
}

@media (max-width: 600px){
	.GridContainer__button{
		top: -35rem;
		left: 15rem;
	}
}


@media(max-width: 1200px){
	.GridContainer__button-2{
		top: 165rem;
		width: 8rem;
		left: 20rem;
	}
}

@media(max-width: 1100px){
	.GridContainer__button-2{
		top: 170rem;
		width: 8rem;
		left: 28rem;
	}
}

@media(max-width: 900px){
	.GridContainer__button-2{
		top: 146rem;
		width: 8rem;
		left: 15rem;
	}
}

@media (max-width: 600px){
	.GridContainer__button-2{
		top: 119rem;
		left: 15rem;
		}
}



@media(max-width: 1200px){
	.GridContainer__content
	{
		display: none;
	}
}

@media(max-width: 900px){
	.GridContainer__content
	{
		display: none;
	}
}


@media(max-width: 1200px){
	.GridContainer__content-2{
		display: none;	
	}
}

@media(max-width: 900px){
	.GridContainer__content-2{
		display: none;
	}
}

@media(max-width: 1200px){
	.GridContainer__content-3{
		display: none;
	}
}

@media(max-width: 900px){
	.GridContainer__content-3{
		display: none;
	}
}














